unbind-key C-b
set-option -g prefix C-y
bind-key C-y last-window
bind-key y send-prefix
set -sg escape-time 1
set-option -g status-position bottom    
set -g status-interval 30
set -g status-justify left
set -g window-status-style "bg=blue,fg=white"
set-option -g   status-left-length  50
set-option -g   status-right-length 60
set -g status-left "set -g status-right " set-window-option -g window-status-current-style "bg=brightgreen,fg=black,bright"
set-window-option -g window-status-last-style "fg=brightyellow,bold"
set-window-option -g window-status-separator │
set-option -g display-time 2000
set-option -g display-panes-time 3000
set -g base-index 1
set-window-option -g pane-base-index 1
unbind 0
bind-key 0 select-window -t :10
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
set-option -g allow-rename off
unbind '"'
bind-key - split-window -v
unbind %
bind-key | split-window -h
bind-key -r h       select-pane -L
bind-key -r j       select-pane -D
bind-key -r k       select-pane -U
bind-key -r l       select-pane -R
bind-key -r S-Left  select-pane -L
bind-key -r S-Down  select-pane -D
bind-key -r S-UP    select-pane -U
bind-key -r S-Right select-pane -R
bind-key -r H       resize-pane -L
bind-key -r J       resize-pane -D
bind-key -r K       resize-pane -U
bind-key -r L       resize-pane -R
bind-key -r S-Left  resize-pane -L
bind-key -r S-Down  resize-pane -D
bind-key -r S-UP    resize-pane -U
bind-key -r S-Right resize-pane -R
set-option -g pane-border-style "fg=brightblack"
set-option -g pane-active-border-style "fg=blue"
set -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft=         '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
set-window-option -g xterm-keys on
set-option -g status-keys vi
set -g default-terminal "xterm-256color"
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
